<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/movimiento.css">
    <title>Nyan Cat Meow Meow Meow</title>
</head>
<body>
    <div class="space" id="space"></div>

    <img src="img/nyancat-04.png" width="256px" alt="" class="gato-cabeza">
    <img src="img/nyancat-07.png" width="256px" alt="" class="gato-cuerpo">
    <img src="img/nyancat-02.png" width="256px" alt="" class="gato-pierna-izqu-frente">
    <img src="img/nyancat-05.png" width="256px" alt="" class="gato-pierna-drch-frente">
    <img src="img/nyancat-06.png" width="256px" alt="" class="gato-pierna-izqu-atras">
    <img src="img/nyancat-03.png" width="256px" alt="" class="gato-pierna-drch-atras">
    <img src="img/nyancat-08.png" width="256px" alt="" class="gato-cola">
    <img src="img/nyancat-09.png" width="256px" alt="" class="gato-rainbow">
</body>
</html>

<script src="js/script.js"></script>